<div
  id="lv_no_client"
  class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32"
  phx-hook="ScreenSize"
>
  <div class="flex flex-col justify-around md:flex-row">
    <AppWeb.UploadForm.render uploads={@uploads} />
    <%!-- <div class="flex flex-col flex-1 md:mr-4">
      <!-- Drag and drop -->
      <div class="space-y-12">
        <div class="border-gray-900/10 pb-12">
          <h2 class="text-base font-semibold leading-7 text-gray-900">
            Image Upload <b>(without file upload from client-side code)</b>
          </h2>
          <p class="mt-1 text-sm leading-6 text-gray-400">
            The files uploaded in this page are not routed from the client. Meaning all file uploads are made in the LiveView code.
          </p>
          <p class="mt-1 text-sm leading-6 text-gray-600">
            Drag your images and they'll be uploaded to the cloud! ☁️
          </p>
          <p class="mt-1 text-sm leading-6 text-gray-600">
            You may add up to <%= @uploads.image_list.max_entries %> exhibits at a time.
          </p>
          <!-- File upload section -->
          <form
            class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8"
            phx-change="validate"
            phx-submit="save"
            id="upload-form"
          >
            <div class="col-span-full">
              <div
                class="mt-2 flex justify-center rounded-lg border border-dashed border-gray-900/25 px-6 py-10"
                phx-drop-target={@uploads.image_list.ref}
              >
                <div class="text-center">
                  <svg
                    class="mx-auto h-12 w-12 text-gray-300"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <div class="mt-4 flex text-sm leading-6 text-gray-600">
                    <label
                      for="file-upload"
                      class="relative cursor-pointer rounded-md bg-white font-semibold text-indigo-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 focus-within:ring-offset-2 hover:text-indigo-500"
                    >
                      <div>
                        <label class="cursor-pointer">
                          <.live_file_input upload={@uploads.image_list} class="hidden" /> Upload
                        </label>
                      </div>
                    </label>
                    <p class="pl-1">or drag and drop</p>
                  </div>
                  <p class="text-xs leading-5 text-gray-600">PNG, JPG, GIF up to 10MB</p>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div> --%>

    <div class="flex flex-col flex-1 mt-10 md:mt-0 md:ml-4">
      <AppWeb.NoClientPreloading.display uploaded_files_locally={@uploaded_files_locally} />
      <div class="flex flex-col flex-1 mt-10">
        <h2 class="text-base font-semibold leading-7 text-gray-900">Uploaded files to S3</h2>
        <p class="mt-1 text-sm leading-6 text-gray-600">
          Here is the list of uploaded files in S3. 🪣
        </p>

        <%!-- <p class={"
          #{if length(@streams.uploaded_files_to_S3) == 0 do "block" else "hidden" end}
          text-xs leading-7 text-gray-400 text-center my-10"}>
          No files uploaded.
        </p> --%>

        <ul
          phx-update="stream"
          phx-viewport-bottom="load-more"
          id="uploaded_files_S3"
          role="list"
          class="divide-y divide-gray-100"
        >
          <!-- Entry information -->
          <li
            :for={{dom_id, file} <- @streams.uploaded_files_to_S3}
            id={dom_id}
            class="uploaded-s3-item relative flex justify-between gap-x-6 py-5"
          >
            <div
              :if={Map.has_key?(file, :compressed_url) && Map.has_key?(file, :origin_url)}
              class="flex gap-x-4"
            >
              <div class="min-w-0 flex-auto">
                <p>
                  <a
                    class="text-sm leading-6 break-all underline text-indigo-600"
                    href={file.origin_url}
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      class="block max-w-12 max-h-12 w-auto h-auto flex-none bg-gray-50"
                      src={file.compressed_url}
                      onerror="imgError(this);"
                    />
                  </a>
                </p>
              </div>
            </div>
            <div class="flex items-center justify-end gap-x-6">
              <.button
                type="button"
                phx-click="delete-uploaded"
                phx-value-key={dom_id}
                phx-value-origin={file.origin_url}
                phx-value-thumb={file.compressed_url}
                phx-value-uuid={file.uuid}
              >
                <.icon name="hero-trash" />
              </.button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
