<div id="direct" phx-hook="ScreenSize">
  <%= if @url != "" do %>
    <div id="detail">
      <a download>
        <img src={@url} />
      </a>
    </div>
  <% else %>
    <div id="lv_imgup" class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
      <div class="flex flex-col justify-around md:flex-row">
        <AppWeb.UploadForm.render uploads={@uploads} />

        <div class="flex flex-col justify-around md:flex-row">
          <div class="mt-12">
            <h2 class="text-base font-semibold leading-7 text-gray-900">Selected files</h2>
            <ul
              :for={entry <- @uploads.image_list.entries}
              role="list"
              class="divide-y divide-gray-100"
            >
              <progress value={entry.progress} max="100" class="w-full h-1">
                <%= entry.progress %>%
              </progress>
              <li
                class="pending-upload-item relative flex justify-between gap-x-6 py-5"
                id={"entry-#{entry.ref}"}
              >
                <div class="flex gap-x-4">
                  <.live_img_preview entry={entry} class="h-auto w-12 flex-none bg-gray-50" />
                  <div class="min-w-0 flex-auto">
                    <p class="text-sm font-semibold leading-6 break-all text-gray-900">
                      <span class="absolute inset-x-0 -top-px bottom-0"></span>
                      <%= entry.client_name %>
                    </p>
                  </div>
                </div>
                <div
                  class="flex items-center gap-x-4 cursor-pointer z-10"
                  phx-click="remove-selected"
                  phx-value-ref={entry.ref}
                  id={"close_pic-#{entry.ref}"}
                >
                  <svg
                    fill="#cfcfcf"
                    height="10"
                    width="10"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 460.775 460.775"
                    xml:space="preserve"
                  >
                    <path d="M285.08,230.397L456.218,59.27c6.076-6.077,6.076-15.911,0-21.986L423.511,4.565c-2.913-2.911-6.866-4.55-10.992-4.55
                    c-4.127,0-8.08,1.639-10.993,4.55l-171.138,171.14L59.25,4.565c-2.913-2.911-6.866-4.55-10.993-4.55
                    c-4.126,0-8.08,1.639-10.992,4.55L4.558,37.284c-6.077,6.075-6.077,15.909,0,21.986l171.138,171.128L4.575,401.505
                    c-6.074,6.077-6.074,15.911,0,21.986l32.709,32.719c2.911,2.911,6.865,4.55,10.992,4.55c4.127,0,8.08-1.639,10.994-4.55
                    l171.117-171.12l171.118,171.12c2.913,2.911,6.866,4.55,10.993,4.55c4.128,0,8.081-1.639,10.992-4.55l32.709-32.719
                    c6.074-6.075,6.074-15.909,0-21.986L285.08,230.397z" />
                  </svg>
                </div>
              </li>
              <div :for={err <- upload_errors(@uploads.image_list, entry)}>
                <div class="rounded-md bg-red-50 p-4 mb-2">
                  <div class="flex">
                    <div class="flex-shrink-0">
                      <svg
                        class="h-5 w-5 text-red-400"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                    <div class="ml-3">
                      <h3 class="text-sm font-medium text-red-800">
                        <%= error_to_string(err) %>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </ul>
          </div>
        </div>

        <div class="flex flex-col flex-1 mt-10 md:mt-0 md:ml-4">
          <h2 class="text-base font-semibold leading-7 text-gray-900">Uploaded files</h2>
          <p class="mt-1 text-sm leading-6 text-gray-600">
            Your uploaded images will appear here below!
          </p>
          <p class="mt-1 text-sm leading-6 text-gray-600">
            These images are located in the S3 bucket! 🪣
          </p>

          <ul :for={file <- @uploaded_files} role="list" class="divide-y divide-gray-100">
            <li
              class="uploaded-item relative flex justify-between gap-x-6 py-5"
              id={"uploaded-#{file.key}"}
            >
              <div class="flex gap-x-4">
                <div class="min-w-0 flex-auto">
                  <.link patch={~p"/liveview?url=#{file.origin_url}&href=#{"ok"}"}>
                    <img
                      class="block max-w-12 max-h-12 w-auto h-auto flex-none bg-gray-50"
                      src={file.compressed_url}
                      srcset={file.origin_url}
                      onerror="imgError(this);"
                    />
                  </.link>

                  <%!-- <.button
                    phx-click={show_modal("modal-#{file.key}")}
                    class="text-xs absolute right-1 bottom-1"
                  >
                    <.icon name="hero-ellipsis-horizontal-circle" />
                  </.button> --%>
                  <.button
                    phx-click="delete"
                    phx-value-key={file.key}
                    phx-value-uuid={file.uuid}
                    class="text-xs absolute right-1 bottom-1"
                  >
                    <.icon name="hero-trash" />
                  </.button>

                  <%!-- <.modal id={"modal-#{file.key}"} on_cancel={hide_modal("modal-#{file.key}")}>
                    <.live_component id={file.key} module={AppWeb.ModalForm} file={file} />
                  </.modal> --%>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  <% end %>
</div>
